<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="tfe_color_primary">#E1F0ED</color>
    <color name="tfe_color_primary_dark">#E1F0ED</color>
    <color name="tfe_color_accent">#425066</color>
    <color name="black">#000000</color>
    <color name="bg_color">#E1F0ED</color>
    <color name="tfe_semi_transparent">#66000000</color>
    <color name="tfe_color_primarys">#ffa800</color>
    <color name="tfe_color_primary_darks">#ff6f00</color>
</resources>
